Unit 1
-
-
-
-
Unit 2
-
-
-
-
Unit 3
-
-
-
-
Unit 4
-
-
-
-
Unit 5
-
-
-
-
Unit 6
-
-
-
-
Unit 7
-
-
-
-
Unit 8
-
-
-
-
Unit 9
-
-
-
-
Unit 10
-
-
-
-
Unit 11
- Robin Chang
- Peter Lin
- Joseph Yim
- Simon Chen
Unit 12
-Isha Singh
-Maneet Gill
-Jessica Wong
-Divya Arora
Unit 13
-
-
-
-
Unit 14
- Hannah Park
- Ariane Fung
- Bella Phan
- Tiffany Tran
Unit 15
-
-
-
-
Unit 16
-
-
-
-
Unit 17
-
-
-
-
Unit 18
-
-
-
-
Unit 19
-
-
-
-
Unit 20
-
-
-
-
Unit 21
-
-
-
-
Unit 22
-
-
-
-
Unit 23
-
-
-
-
Unit 24
-
-
-
-
Unit 25
-
-
-
-
Unit 26
-
-
-
-
Unit 27
- Erica Cushnie
- Karolina Zarichna
- Susan Dang
- Megan Dol
Unit 28
-
-
-
-
Unit 29
-
-
-
-
Unit 30
- Charlie Barcelos
- Jake Bradbeer
- Trenton Smith
- Piere Fakahany
Unit 31
-Afaq Shad
-Andrew Shen
-Daniel Xiong
-Alex Ma
Unit 32
-
-
-
-
Unit 33
-
-
-
-
Unit 34
-
-
-
-
Unit 35
-
-
-
-
Unit 36
-
-
-
-
Unit 37
-
-
-
-
Unit 38
- Miranda Summers
- Payton Landsborough
- Vienna Evans
- Rylee Miller
Unit 39
-
-
-
-
Unit 40
-
-
-
-
Unit 41
-
-
-
-
Unit 42
- Lina Ly
- Linda Sito
- Jennifer Park
- Cindy Wu
Unit 43
- Shiraz Casseer
- Dinal Manawadu
- Justin Ip
- Malcolm Lin
Unit 44
-
-
-
-
Unit 45 (the fun house)
- Kanika Dutta
- Raisa Ladha
- Erin Luz
- Uzma Nadir
Unit 46
-
-
-
-
Unit 47
-
-
-
-
Unit 48
-
-
-
-
Unit 49
-
-
-
-
Unit 50
-
-
-
-
Unit 51
- Matt D'Souza
- Danyal Raza
- David Lu
- Sean Purcell
Unit 52
-
-
-
-
Unit 53
- Dina Liebmann
- Rebecca Lu
- Apery Kira
- Becca McGugan
Unit 54
- Rohan Dave
- Aayush Shah
- Karan Patel
- Daxil
Unit 55
-
-
-
-
Unit 56
- Connie Sung
- Jennifer Qiu
- Hayley So
- Edith Lam
Unit 57
-
-
-
-
Unit 58
- Bhargavi Dameracharla
- Tiffany Yeung
- Nivasini Ananthakrishnan
- Talia McCormick
Unit 59
-
-
-
-
Unit 60
-
-
-
-
Unit 61
-
-
-
-
Unit 62
-
-
-
-
Unit 63
- Rosie Dhillon
- Amanda Sim
- Tiana Colantonio
- Sahithya Mohanadas
Unit 64
-
-
-
-
Unit 65
-
-
-
-
Unit 66
-
-
-
-
Unit 67
-
-
-
-
Unit 68
-
-
-
-
Unit 69
-
-
-
-
Unit 70
-
-
-
-
Unit 71
-
-
-
-
Unit 72
- Hala Al Jamal
-Lulu Lu
-Hillary Kim
-Linna Qin
Unit 73
-
-
-
-
Unit 74
-Pushkin Abbott
-Louis Castricato
-Vibhanshu Bhardwaj
-Nikita Kapustin
Unit 75
-
-
-
-
Unit 76
-
-
-
-
Unit 77
-
-
-
-
Unit 78
-
-
-
-
Unit 79
-
-
-
-
Unit 80
-
-
-
-
Unit 81
-
-
-
-
Unit 82
-
-
-
-
Unit 83
-
-
-
-
Unit 84
-
-
-
-
Unit 85
-
-
-
-
Unit 86
-
-
-
-
Unit 87
-
-
-
-
Unit 88
-
-
-
-
Unit 89
- Mildred Chan
- Tina Lei
- Crystal Gomes
- Michelle Shoong
Unit 90
- Madeline Croteau
- Kayli Dale
- Andrea Lamarche
- Riley Anderson
Unit 91
-
-
-
-
Unit 92
-
-
-
-
Unit 93
-
-
-
-
Unit 94
-
-
-
-
Unit 95
-
-
-
-
Unit 96
- Jessica Wong
- Parul Arora
- Michelle Choi
- Nina Yan
Unit 97
-
-
-
-
Unit 98
-
-
-
-
Unit 99
-
-
-
-
Unit 100
-
-
-
-
